# rep-shopv1

./: README.md  build.gradle
src/main/java/com/lauratraining/shop/: ShopApplication.java
src/main/java/com/lauratraining/shop/adapter/driven/adapter/: ProductAdapter.java
src/main/java/com/lauratraining/shop/adapter/driven/entity/: ProductEntity.java
src/main/java/com/lauratraining/shop/adapter/driven/mapper/: IProductEntityMapper.java
src/main/java/com/lauratraining/shop/adapter/driven/repository/: IProductRepository.java
src/main/java/com/lauratraining/shop/adapter/driving/controller/: ProductController.java
src/main/java/com/lauratraining/shop/adapter/driving/dto/: ProductRequest.java  ProductResponse.java
src/main/java/com/lauratraining/shop/adapter/driving/mapper/: IProductDtoMapper.java
src/main/java/com/lauratraining/shop/configuration/exception/: BeanConfiguration.java  ControllerAdvisor.java  ExceptionCodeResponse.java
src/main/java/com/lauratraining/shop/domain/api/: IProductServicePort.java
src/main/java/com/lauratraining/shop/domain/api/usecase/: ProductUseCase.java
src/main/java/com/lauratraining/shop/domain/exception/: NameEmptyException.java  ProductNullException.java
src/main/java/com/lauratraining/shop/domain/model/: Product.java
src/main/java/com/lauratraining/shop/domain/spi/: IProductPersistencePort.java
src/main/resources/: application.yml
src/test/java/com/lauratraining/shop/: ShopApplicationTests.java
